=== TASK 1: THIRD_TIER_REFERRAL CONSTANT ===
Date: Thu Apr  2 04:58:55 AM WIB 2026

=== File Modified ===
src/config/packages.ts

=== COMMISSIONS Object ===
export const COMMISSIONS = {
  DIRECT_REFERRAL: 0.15, // Tier 1: 15%
  INDIRECT_REFERRAL: 0.05, // Tier 2: 5% (MLM Structure)
  THIRD_TIER_REFERRAL: 0.02, // Tier 3: 2% (3rd-level affiliate)
  RESELLER_DISCOUNT: 0.3, // 30% for reseller package holders
  ACTIVITY_WINDOW_DAYS: 30, // User must have a transaction within 30 days to keep referral earnings active
};

=== QA Verification ===
npx tsx -e "import { COMMISSIONS } from './src/config/packages'; console.log(COMMISSIONS.THIRD_TIER_REFERRAL)"
Output: 0.02

=== Status: PASS ===
THIRD_TIER_REFERRAL = 0.02 ✓
